FAUNADB_SERVER_SECRET=your_faunadb_server_secret
REACT_APP_PROVIDER_URL=your_provider_url
REACT_APP_SITE_RECAPTCHA_KEY=your_site_recaptcha_key
Base58=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
Hex=41A614F803B6FD780986A42C78EC9C7F77E6DED13C
Burned TRX =  the amount of bandwidth consumed * the unit price of bandwidth
The amount of bandwidth obtained = the amount of TRX staked for obtaining bandwidth / the total amount of TRX staked for obtaining bandwidth in the whole network  * 43_200_000_000
Free bandwidth balance = freeNetLimit - freeNetUsed
Bandwidth balance obtained by staking TRX = NetLimit - NetUsed
Burned TRX = Energy quantity * the unit price of Energy
The amount of energy obtained = the amount of TRX staked for obtaining energy / the total amount of TRX staked for obtaining energy in the whole network * 180_000_000_000
