FAUNADB_SERVER_SECRET=your_faunadb_server_secret
REACT_APP_PROVIDER_URL=your_provider_url
REACT_APP_SITE_RECAPTCHA_KEY=your_site_recaptcha_key
Base58=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t
Hex=41A614F803B6FD780986A42C78EC9C7F77E6DED13C
